SALT=10
SECRET_KEY=RHJDGTGDYDUGDG
PORT=1450
DATABASE_URL=postgres://postgres:Kehinde@127.0.0.1:5432/automart
TEST_DATABASE_URL=postgres://postgres:Kehinde@127.0.0.1:5432/automart_test
PASSWORD=passcode